	server {
	    listen       80;
		server_name 4w.lab.jim;
		root /home/www/4w;
	    location / { 
		push_message_timeout 0;
	        location = /sub {
	            set $push_channel_id $arg_id;
	            push_subscriber;
	            push_subscriber_concurrency broadcast;
	            push_channel_group broadcast;
	        }   
	        location = /pub {
	            set $push_channel_id $arg_id;
	            push_publisher;
	            push_min_message_buffer_length 5;
	            push_max_message_buffer_length 20; 
	            push_message_timeout 5s; 
	            push_channel_group broadcast;
	        }   
	    }   
	}
